{
  "name": "HashStack-finance-02",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Yogesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethers": "^5.7.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
